<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cardWeb</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6fb8e8;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
      }
      .card {
        height: 650px;
        width: 400px;
        background-color: azure;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }

      .card img {
       align-items: center;
       justify-content: center;
        height: 40%;
        width: 190px;
        border-radius: 20px;
        box-shadow: 0px 4px 8PX rgba(0, 0, 0, 1);
      }

      .textbox{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 70%;

        text-align: center;
      }
      .amountbox {
        width: 80%;
        height: 20%;
        background-color: rgb(193, 156, 228);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
        box-shadow: 0px 4px 8PX rgba(0, 0, 0, 1);
      }
      .amountbox:hover{
        transform: scale(1.05); 
        transition: transform 0.5s ease, box-shadow 0.5s ease;
      }
      .leftbox {
        align-items: center;
        width: fit-content;
        height: 9rem;
        display: flex;
        gap: 15px;
      }

      .payment {
        margin: 1rem;
        width: 80%;
        height: 1.9rem;
        background-color: rgb(98, 167, 167);
        border-radius: 10px;
        box-shadow: 0px 4px 8PX rgba(0, 0, 0, 1);
      }
        .payment:hover{
        transform: scale(1.05); 
         transition: transform 0.5s ease, box-shadow 0.5s ease;
      }
      .cancelbox{
        text-decoration: none;
        color: rgb(6, 5, 5);
        font-weight: bold;
        text-shadow: 0px 4px 8PX rgba(0, 0, 0, 1);
      }
      .cancelbox:hover{
        transform: scale(1.05); 
        transition: transform 0.5s ease, box-shadow 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="textbox">
          <img
            src="https://cdn4.iconfinder.com/data/icons/social-media-and-logos-11/32/Logo_Google-512.png"
            alt=""
          />
          <h2>Google Music</h2>
          <p>
            Spotify operates under a freemium business model.Some of the premium options users may choose from include individual, duo, family, and student.
          </p>
        </div>
        <div class="amountbox">
          <div class="leftbox">
            <div class="img1">
              <img
                src="https://images.macrumors.com/t/vMbr05RQ60tz7V_zS5UEO9SbGR0=/1600x900/smart/article-new/2018/05/apple-music-note.jpg"
                alt=""
              />
            </div>

            <div class="textamountbox">
              <div class="rate">
                <p>Amount</p>
                <p>$99.34/year</p>
              </div>

              <div class="changelink">
                <a href="">change</a>
              </div>
            </div>
          </div>
        </div>
        <button class="payment">Proceed to payment</button>
        <div class="cancelbox">
          <a href="#">Cancel Box</a>
        </div>
      </div>
    </div>
  </body>
</html>
